# Artyfical_city_gui

./: .gitignore  artGui.plantuml  pom.xml
src/main/java/sample/: CanvasController.kt  CanvasService.kt  Controller.java  Main.java  NodeService.kt  SimulationController.kt  sample.plantuml
src/main/java/sample/controller/: CanvasController.kt  SimulationController.kt
src/main/java/sample/dto/: BoardDto.java  ChangeSimulationDetailsRequest.java  ChangeSimulationDetailsRequest.kt  Data.java  GetSavedBoardRequest.java  GetSavedBoardRequest.kt  GetSavedBoardResponse.java  NodeDirection.java  NodeDirection.kt  NodeDto.java  NodeType.java  SaveBoardRequest.java  SimulationInfo.java  SimulationResponse.java  dto.plantuml
src/main/java/sample/infastructure/: ConnectorHelper.kt  ConnectorMapper.kt  ConnectorService.kt  NodeMapper.java  infastructure.plantuml
src/main/java/sample/model/car/: Car.java  CarFactory.java  CarHolder.java  CarId.java  CarType.java  car.plantuml
src/main/java/sample/model/common/: Pair.java  common.plantuml
src/main/java/sample/model/node/: CrossroadNode.java  Neighbors.java  Node.java  NodeDirection.java  NodeId.java  NodePosition.java  NodeType.java  RoadNode.java  SpawnCarNode.java  node.plantuml
src/main/java/sample/model/node/lights/: TrafficLightsHolder.java  TrafficLightsNode.java  lights.plantuml
src/main/java/sample/model/node/spawn/: SpawnCarNode.java  SpawnNodeHolder.java  SpawnStream.java  SpawnStreamId.java  spawn.plantuml
src/main/java/sample/service/: ApiService.kt  CanvasService.kt  NodeMapper.java  NodeService.kt  SimulationInfo.java  SimulationService.java  SimulationServiceImpl.java  TestHandler.kt  service.plantuml
src/main/resources/sample/: sample.fxml  simulationBoard.fxml
