@startuml

title __INFASTRUCTURE's Class Diagram__\n

  package sample {
    package sample.infastructure {
      class NodeMapper {
          {static} - specifiedMappers : Map<NodeType, Function<NodeDto, Node>>
          {static} - neighboursSetterMap : Map<NodeDirection, NeighboursSetter>
          {static} + toDomain()
          {static} - toTrafficLightNode()
          {static} - toRoadNode()
          {static} - toSpawnNode()
          {static} - setNeighboursWithLeftDirection()
          {static} - setNeighboursWithRightDirection()
          {static} - setNeighboursWithTopDirection()
          {static} - setNeighboursWithDownDirection()
          {static} - getNodeWithTheSameDirection()
      }
    }
  }
  

  package sample {
    package sample.infastructure {
      interface NeighboursSetter {
          {abstract} + setNeighbours()
      }
    }
  }
  

  NodeMapper +-down- NeighboursSetter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
