@startuml

title __SPAWN's Class Diagram__\n

  package sample {
    package sample.model.node {
      package sample.model.node.spawn {
        class SpawnNodeHolder {
            {static} - spawnStreams : Map<SpawnStreamId, SpawnStream>
            {static} + spawnCar()
            {static} + addToSpawnStrem()
            {static} + clear()
        }
      }
    }
  }
  

  package sample {
    package sample.model.node {
      package sample.model.node.spawn {
        class SpawnStream {
            - nodes : List<SpawnCarNode>
            + spawnCar()
            - SpawnStream()
            {static} + of()
            + getId()
            + getNodes()
        }
      }
    }
  }
  

  package sample {
    package sample.model.node {
      package sample.model.node.spawn {
        class SpawnStreamId {
            - id : String
            - SpawnStreamId()
            {static} + of()
            + getId()
            + equals()
            # canEqual()
            + hashCode()
        }
      }
    }
  }
  

  SpawnStream o-- SpawnStreamId : id


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
