<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<GridPane maxWidth="Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SimulationController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox spacing="20">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#startSimulaton" prefHeight="26.0" prefWidth="85.0" text="Start Simulation" />
                <Button mnemonicParsing="false" text="Upload" onMouseClicked="#upload"/>
                <ChoiceBox prefWidth="150.0" fx:id="boardNames" onMouseClicked="#updateBoardNames"/>

            </children>
        </VBox>
        <AnchorPane fx:id="anchor" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
            <children>
                <Canvas fx:id="simulationMap"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>

    </children>
</GridPane>
